<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MY JAVA PRACTICE</title>
<link rel="stylesheet" href="main.css">
</head>
<body>
<div class="container">
<div class="box">
<h1>MATH <span>QUIZ</span></h1>
 <h2>PLEASE SELECT AN OPERATOR</h2>
<form>
<div class="btnbox" id="add">
    <h4>ADDITION</h4>
    </div>
<div class="btnbox" id="subtract">
<h4>SUBTRACTION</h4>
    </div>
<div class="btnbox" id="multiply">
<h4>MULTIPLICATION</h4>
    </div>
<div class="btnbox" id="divide">
<h4>DIVISION</h4>
    </div>
</form>
    
<button id="generate">GENERATE</button>
<div class="gamearea">
<h3 id="num1">0</h3>
<h3 id="op">=</h3>
<h3 id="num3">0</h3>
</div>
<div class="scorearea">
<h3>SCORE</h3>
<h3 id="score">0</h3>
</div>
<div class="inputarea">
<input type="text" id="answer" placeholder="ENTER YOUR ANSWER HERE">
</div>
<div class="options">
<button id="submit">SUBMIT</button>
<button id="seeResult">SEE ANSWER</button>
</div>
</div>

</div>
<!--
<h1>ENTER YOUR AGE</h1>
<label>
<input type="text" id="age" placeholder="Sample 21 " required>
<button id="button">Determine</button>
</label>
-->
    <script src="java.js">

</script>
</body>
</html>